# ManagementApp

./: Project Summary.docx  ProjectDatabase.sql  README.md  jkTech.postman_collection.json
managementApp/: pom.xml
managementApp/src/main/java/com/jkTech/document/managementApp/: ManagementAppApplication.java
managementApp/src/main/java/com/jkTech/document/managementApp/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
managementApp/src/main/java/com/jkTech/document/managementApp/configuration/: RabbitMqConfig.java
managementApp/src/main/java/com/jkTech/document/managementApp/controller/: AuthController.java  DocumentController.java  QAController.java  StorageController.java  UserController.java
managementApp/src/main/java/com/jkTech/document/managementApp/dto/request/: DocumentUploadRequest.java  LoginRequest.java  QARequest.java  RegisterRequest.java  SignupRequest.java
managementApp/src/main/java/com/jkTech/document/managementApp/dto/response/: DocumentResponse.java  JwtResponse.java  MessageResponse.java  QAResponse.java  UserResponse.java
managementApp/src/main/java/com/jkTech/document/managementApp/model/: Document.java  DocumentContent.java  DocumentType.java  Role.java  User.java
managementApp/src/main/java/com/jkTech/document/managementApp/model/enums/: DocumentStatus.java  RoleType.java
managementApp/src/main/java/com/jkTech/document/managementApp/repository/: DocumentContentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  RoleRepository.java  UserRepository.java
managementApp/src/main/java/com/jkTech/document/managementApp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
managementApp/src/main/java/com/jkTech/document/managementApp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
managementApp/src/main/java/com/jkTech/document/managementApp/service/: AuthService.java  AuthServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  QAService.java  QAServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
managementApp/src/main/resources/: application.properties
managementApp/src/test/java/com/jkTech/document/managementApp/: ManagementAppApplicationTests.java
managementApp/src/test/java/com/jkTech/document/managementApp/controller/: AuthControllerTest.java
